AWSTemplateFormatVersion: '2010-09-09'
Description: Lambda function with cfn-response.
Resources:
  PiranhaLambdaUsingFormation:
    Type: AWS::Lambda::Function
    Properties:
      Runtime: nodejs12.x
      Role: arn:aws:iam::911551673775:role/service-role/ok-sample-lambda-role-fbj9zwbv
      Handler: lambda-s3-proj.handler
      Code:
        S3Bucket: pirsamplebuck
        S3Key: lambda-s3-proj.zip        
      Description: Invoke a function during stack creation
